<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/6d1358c58e.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      .login-container {
        display: flex;
        justify-content: center;
      }
      .login-form {
        display: flex;
        flex-direction: column;
      }
      .login-form input,
      button {
        font-size: 1.3em;
        margin-top: 15px;
        border: 1px solid lightgrey;
        padding-left: 10px;
        border-radius: 5px;
      }
      .login-form button {
        background-color: orange;
        color: whitesmoke;
        font-weight: 700;
        border: 0;
        padding: 5px;
      }
      nav a {
        text-decoration: none;
        color: black;
        font-size: 1.5em;
        margin-right: 15px;
      }
      nav {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <span>
          <a href="#">Home</a>
          <a href="#">Products</a>
          <a href="#">Orders</a>
          <a href="#">About US</a>
        </span>
        <span>
          <a href="#"><i class="far fa-user"></i></a>
          <a href="#"
            ><i
              class="fas fa-sign-in-alt"
              style="font-family: 'Font Awesome 5 Pro', Bangla540, sans-serif"
            ></i
          ></a>
        </span>
      </nav>
    </header>
    <section>
      <section class="login-container">
        <form action="" class="login-form">
          <h2>Login</h2>
          <input
            type="email"
            name="email"
            placeholder="Your Email"
            id=""
            required
          />
          <input
            type="password"
            name="email"
            placeholder="Your Password"
            id=""
            required
          />
          <button type="submit">Login</button>
        </form>
      </section>
    </section>
  </body>
</html>
