<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        height: 500px;
        justify-content: center;
        /* justify-content: flex-end; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */
        border: 2px dotted slategray;
        /* align-items: flex-end; */
        /* align-items: flex-start; */
        align-items: stretch;
      }
      .box {
        width: 200px;
        /* height: 200px; */
        border: 2px dashed black;
        font-size: 3em;
      }
      #box-2 {
        flex-grow: 1;
      }
      #box-1 {
        order: 2;
      }
    </style>
  </head>
  <body>
    <p>I am flexible right now</p>
    <div class="container">
      <div class="box" id="box-1">Box-1</div>
      <div class="box" id="box-2">Box-2</div>
      <!-- <div class="box">Box-3</div>
      <div class="box">Box-4</div>
      <div class="box">Box-5</div> -->
    </div>
  </body>
</html>
