<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .grid-container {
        display: grid;
        /* grid-template-columns: 200px 50px 200px 200px; */
        /* grid-template-columns: repeat(4, 200px); */
        grid-template-columns: repeat(4, 1fr);
        /* grid-template-columns: repeat(6, 25%); */
        /* grid-template-columns: repeat(4, 1fr) 200px; */
        /* grid-template-columns: repeat(4, 1fr) 2fr; */
        /* grid-gap: 20px; */
        /* grid-gap: 20px 10px; */
        color: whitesmoke;
      }
      .grid-cell {
        border: 1px solid goldenrod;
        font-size: 1em;
        padding: 5px;
        background-color: blueviolet;
        /* text-align: center; */
      }
    </style>
  </head>
  <body>
    <h1>Learning CSS Grid</h1>
    <div class="grid-container">
      <div class="grid-cell">Cell Number-1</div>
      <div class="grid-cell">Cell Number-2</div>
      <div class="grid-cell">Cell Number-3</div>
      <div class="grid-cell">Cell Number-4</div>
      <div class="grid-cell">Cell Number-5</div>
      <div class="grid-cell">Cell Number-6</div>
      <div class="grid-cell">Cell Number-7</div>
      <div class="grid-cell">Cell Number-8</div>
      <div class="grid-cell">Cell Number-9</div>
      <div class="grid-cell">Cell Number-10</div>
      <div class="grid-cell">Cell Number-11</div>
      <div class="grid-cell">Cell Number-12</div>
      <div class="grid-cell">Cell Number-12</div>
      <div class="grid-cell">Cell Number-12</div>
      <div class="grid-cell">Cell Number-12</div>
      <div class="grid-cell">Cell Number-12</div>
    </div>
  </body>
</html>
